<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>429</width>
    <height>193</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog {
	border-radius:10px;
	background-color: rgb(242, 243, 245);
}
</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="HeaderTitulos_label">
     <property name="font">
      <font>
       <family>Gotham</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0,0,0);
background-color: rgb(191, 226, 229);
padding:3px 5px; 
border-radius: 10px;</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Agregar Inventario&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QFormLayout" name="formLayout">
     <property name="horizontalSpacing">
      <number>15</number>
     </property>
     <property name="verticalSpacing">
      <number>10</number>
     </property>
     <item row="0" column="0">
      <widget class="QLabel" name="codigoProducText_label">
       <property name="font">
        <font>
         <family>Gotham</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Código del Producto&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="cantidadProducInfo_label">
       <property name="styleSheet">
        <string notr="true">QLineEdit {
	border-radius: 10px;
	padding: 5px 10px;
	background-color: rgb(255,255,255);
	color: rgb(0,0,0);
}</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLabel" name="descAgregarInfo_label">
       <property name="font">
        <font>
         <family>Gotham</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="cantidadActText_label">
       <property name="font">
        <font>
         <family>Gotham</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Cantidad Actual</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLabel" name="cantActAgregar_label">
       <property name="font">
        <font>
         <family>Gotham</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="cantidadAgregarText_label">
       <property name="font">
        <font>
         <family>Gotham</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Cantidad</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLineEdit" name="cantidadAgregarInfo_label">
       <property name="styleSheet">
        <string notr="true">QLineEdit {
	border-radius: 10px;
	padding: 5px 10px;
	background-color: rgb(255,255,255);
	color: rgb(0,0,0);
}</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label">
       <property name="font">
        <font>
         <family>Gotham</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Descripción</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="font">
      <font>
       <family>Microsoft JhengHei UI</family>
      </font>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Save</set>
     </property>
     <property name="centerButtons">
      <bool>false</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
