<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ModifiProducto</class>
 <widget class="QDialog" name="ModifiProducto">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>449</width>
    <height>452</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QFrame" name="tabPrctos_body_frame">
     <property name="styleSheet">
      <string notr="true">QLineEdit {
	border-radius: 10px;
	padding: 5px 10px;
	background-color: rgb(255,255,255);
	color: rgb(0,0,0);
}
QFrame {
	border-radius:10px;
	background-color: rgb(242, 243, 245);
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_13">
      <item>
       <spacer name="verticalSpacer_3">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>0</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="codigoPrctoModifi_label">
        <property name="font">
         <font>
          <family>Gotham</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Código</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="codigoPrctoModifi_lineE">
        <property name="inputMask">
         <string>9999999999999999999999</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="nombrePrctoModifi_label">
        <property name="font">
         <font>
          <family>Gotham</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Nombre del Producto</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="nombrePrctoModifi_lineE"/>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_12">
        <property name="spacing">
         <number>0</number>
        </property>
        <item>
         <widget class="QLabel" name="cantidadPrctoModifi_label">
          <property name="font">
           <font>
            <family>Gotham</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Cantidad</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="cantidadCritPrctoModifi_label">
          <property name="font">
           <font>
            <family>Gotham</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Cantidad Crit.</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_17">
        <property name="spacing">
         <number>0</number>
        </property>
        <item>
         <widget class="QLineEdit" name="cantidadProctoModifi_lineE">
          <property name="inputMask">
           <string>999999999999</string>
          </property>
          <property name="frame">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_7">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLineEdit" name="cantidadCritPrctoModifi_lineE">
          <property name="inputMask">
           <string>999</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_8">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_15">
        <property name="spacing">
         <number>0</number>
        </property>
        <item>
         <widget class="QLabel" name="precioCompraPrctoModifi_label">
          <property name="font">
           <font>
            <family>Gotham</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Precio de Compra</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="precioVentaPrctoModifi_label">
          <property name="font">
           <font>
            <family>Gotham</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Precio de Venta</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_16">
        <property name="spacing">
         <number>0</number>
        </property>
        <item>
         <widget class="QLineEdit" name="precioCompraPrctoModifi_lineE">
          <property name="inputMask">
           <string>9999999999999</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_5">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLineEdit" name="precioVentaPrctoModifi_lineE">
          <property name="inputMask">
           <string>9999999999999</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_6">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="descuentoPrctoModifi_label">
        <property name="font">
         <font>
          <family>Gotham</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Descuento</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="descuentoPrctoModifi_lineE">
        <property name="inputMask">
         <string>99</string>
        </property>
        <property name="frame">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="medidaPrctoModifi_label">
        <property name="font">
         <font>
          <family>Gotham</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Medida</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="medidaPrctoModifi_comboB">
        <property name="font">
         <font>
          <family>Poppins</family>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">border-radius: 10px;
padding: 5px 10px;
background-color: rgb(207, 218, 226);
color: rgb(0,0,0);</string>
        </property>
        <property name="editable">
         <bool>false</bool>
        </property>
        <property name="duplicatesEnabled">
         <bool>false</bool>
        </property>
        <property name="frame">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="categoriaPrctoModifi_label">
        <property name="font">
         <font>
          <family>Gotham</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Categoria</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="categoriaPrctoModifi_comboB">
        <property name="styleSheet">
         <string notr="true">border-radius: 10px;
padding: 5px 10px;
background-color: rgb(207, 218, 226);
color: rgb(0,0,0);</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer_4">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>1</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_14">
        <property name="spacing">
         <number>6</number>
        </property>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>60</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="GuadarPrctoModifi_btton">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <family>Microsoft JhengHei UI</family>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
	background-color: rgb(80, 195, 144);
}

QPushButton:hover {
	background-color: rgb(91, 221, 163);
}

QPushButton:pressed {
	background-color: rgb(80, 195, 144);
}</string>
          </property>
          <property name="text">
           <string> Guardar</string>
          </property>
          <property name="icon">
           <iconset resource="../assets/assets/icons/resources.qrc">
            <normaloff>:/redpack/rd-storage.png</normaloff>:/redpack/rd-storage.png</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="CancelarPrctoModifi_btton">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <family>Microsoft JhengHei UI</family>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
	background-color: rgb(195, 80, 85);
}

QPushButton:hover {
	
	background-color: rgb(213, 88, 94);
}

QPushButton:pressed {
	background-color: rgb(195, 80, 85);
}</string>
          </property>
          <property name="text">
           <string>Cancelar</string>
          </property>
          <property name="icon">
           <iconset resource="../assets/assets/icons/resources.qrc">
            <normaloff>:/redpack/rd-clean.png</normaloff>:/redpack/rd-clean.png</iconset>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="verticalSpacer_5">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>0</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../assets/assets/icons/resources.qrc"/>
 </resources>
 <connections/>
</ui>
